<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos.css">
    <title>Tienda de Pecanas</title>
    <style>
        .contenedor {
            padding-left: 200px;
            margin-top: 100px;
            display: inline-flex;
        }
        .text {
            padding-left: 20px;
        }
        .parrafo{
            font-size: x-large;
            color: #76971B;
        }
        .parrafo2{
            color: black;
        }
        .parrafo3{
            padding-left: 200px;
            display: inline-flex;
            font-size: large;
            color: white;
            
        } 
        .text2{ 
            font-size: x-large;
            margin-top: 50px;
            text-align: center;
            color: white;
            background-color: #714520;
        }
        .text3{
            text-align: justify;
            margin-top: 50px;
            background-color: #714520;
        
        }
       
    </style>
</head>
<body>
    <header>
        <table>
            <th>
        <td><img src="/img/face 3.png" alt="" width="50px" height="50px"></td> <br>
        <td><img src="/img/ig2.png" alt="" width="50px" height="50px"></td>
        <td><img src="/img/logo wsp.png" alt="" width="50px" height="50px"></td>
        </table>
        </th>
        Inicio
        Productos
        Contacto
    </header>
    <article>
        Dulces Soleados
    </article>
    <article>
        Productos Naturales
    </article>
    <div class="contenedor">    
        <img src="/img/pecana4.jpg" alt="">
        
        <div class="text">
        <h1>Precio:</h1>
        
        <div class="parrafo">
        
            <p>S/50.00 Soles</p>
        <div class="parrafo2">
        <h2>Pedido minimo por productos: Consultar</h2>
        <h2>Cotizar al por menor y al mayor: Cotizar</h2>
        <div class="text2">
            <P>HACER PEDIDO</P>
    </div>
    </div>
    </div>
    </div> 
    </div>
    <header2>
        <div class="text3">
        <img src="/img/face 3.png" alt="" width="50px" height="50px">
        <img src="/img/ig2.png" alt="" width="50px" height="50px">
        <img src="/img/logo wsp.png" alt="" width="50px" height="50px">
     </header2>
     <div class="parrafo3">
        <p>Dulces Soleados - Todos los derechos reservados contacto@dulcessoleados.com</p>
             
</div>
</body>
</html>